<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>About Me</title>
</head>
<body>

<header>

	<h1>Bradley Gamboa</h1>

</header>

<nav>
		
		<aside>
		<a href="wwww.bradleygamboa.com/aboutme">About Me</a>
		<a href="wwww.bradleygamboa.com/contact">Contact</a>
		<a href="wwww.bradleygamboa.com/portfolio">Portfolio</a>
		</aside>

</nav>

   
   <div id="body"></div>

<div class="container">

	<div class="main-bio">

			<h2>About Me</h2>

			<section id="imaage">

				<img src="file:///Users/BradleyGuapo/Desktop/Basic-Portfolio/assets/images/bradleyportfolio.jpg" alt="Bradley Gamboa Profile Photo" height="50%" width="50%">

			</section>
			

			<section id="bio">	

				Hello, my name is Bradley Gamboa and I am from McAllen Texas. I am 30 years old born and raised here in Texas. I have lived here in Austin for almost 5 years now and have loved every second of it.<p>i enjoy many things ranging from indie music to classic 80's pop culture movies. I have a background in Customer service and Sales and am currently enrolled in The Coding Bootcamp at UT Austin.</p>

			</section>
			
	</div>

	<div class="contact-me">		

			<h4>Connect with me</h4>

			<center><a href="http://www.github.com/bradleygamboa">
			<img src="file:///Users/BradleyGuapo/Desktop/Basic-Portfolio/assets/images/githubicon.jpg" alt="Facebook Icon" height="50" width="50"></a>

			<a href="http://www.linkedin.com/in/bradleygamboa">
			<img src="file:///Users/BradleyGuapo/Desktop/Basic-Portfolio/assets/images/linkedinicon.png" alt="Linkedin Icon" height="50" width="50"></a>

			<a href="https://facebook.com/bradleyguapogamboa">
			<img src="file:///Users/BradleyGuapo/Desktop/Basic-Portfolio/assets/images/facebookicon.jpg" alt="Instagram Icon" height="50" width="50"></a>
			</center>

	</div>
	</div>
			

	<div class="footer">

			<h5>&copy; Copyright 2016 Bradley Gamboa</h5>

	</div>

</div>
		

</body>
</html>